# DATABASE_URL="postgresql://neondb_owner:npg_KcgTNWv0G7LC@ep-wispy-frost-adsalwk7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# SESSION_SECRET="yourstrongsecretkey123"
# NODE_ENV=development
